<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML: Day 2</title>
    <style>
        /* CSS Code */

    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th style="background-color: red; color: white;">Name</th>
            <th class="dark itlc">Class</th>
            <th class="dark itlc">Address</th>
        </tr>

        <tr>
            <td style="background-color: dodgerblue; color: white; padding: 40px;">Abhishek</td>
            <td style="background-color: red; color: white;">12</td>
            <td>Noida</td>
        </tr>

        <tr>
            <td style="background-color: red; color: white;">Vishnu</td>
            <td>5</td>
            <td class="dark">Dehradun</td>
        </tr>

        <tr>
            <td class="dark">Vaibhavi</td>
            <td class="dark">9</td>
            <td style="background-color: red; color: yellow;">Rudrapur</td>
        </tr>
    </table>
    <br>
    <!-- Form: Contact form | Login form | Signup form | Order form -->
    <form action="one.html" method="POST">
        <!-- <label for="">Enter name: </label> <br>  -->
        <input type="text" name="name" id=""> <br>

        <hr>

        <!-- <label for="">Enter email: </label> <br> -->
        <input type="email" name="email" id="pnjb">

        <hr>

        <!-- <label for="">Enter Phone: </label> <br> -->
        <input type="number" name="phone" id="" placeholder="Enter Phone" value="987394734"> <br>
        
        <hr>

        <!-- <label for="">Enter Password: </label> <br> -->
        <input type="password" name="password" id="" placeholder="Enter Password"> <br>
        
        <hr>

        <!-- <label for="">Select Gender: </label> -->
        <input type="radio" name="gender" id="">Male
        <input type="radio" name="gender" id="">Female <br>

        <hr>
        <!-- <label for="">Select Language(s): </label> <br> -->
        <input type="checkbox" name="" id="">Hindi
        <input type="checkbox" name="" id="">English
        <input type="checkbox" name="" >Punjabi
        <input type="checkbox" name="" id="" class="">Urdu <br>

        <hr>

        <label for="">Select Course: </label>
        <select name="" id="">
            <option value="">BBA</option>
            <option value="">MBA</option>
            <option value="">MCA</option>
            <option value="">BCA</option>
        </select>

        <input type="submit" value="Submit">
    </form>
</body>
</html>


<!-- CSS: Cascading stylesheet. SASS | LESS  => Coloring | Layout | -->
<!-- Selector->  -->

3 type: Inline CSS, Internal CSS, and External CSS
Advantages | Disadvantages

id | class
id -> Element (1 to 1)
class -> Element (many to many)